<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Hiring Age</title>
 <meta name="viewport" content="width=device-width, intial-scale=1.0">
 <meta name="descrption" content="">
 <meta name="author" content="">
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
 <div class="body">
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12 col-12 d-flex navBar p-0" style="border-bottom: 1px solid black">
     <nav class="navbar navbar-expand-lg navbar-light bg-inherit ">
      <a class="navbar-brand navhover" href="#">I AM INFLUENCER</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link dropdown-toggle navhover" id="navbarDropdownMenuLink" data-toggle="dropdown" 
            aria-haspopup="true" aria-expanded="false">OUR WORK</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-item navhover" href="#">RESTIMONIALS</a>
             <a class="dropdown-item navhover" href="#">JOIN US</a>
           </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link dropdown-toggle navhover" id="navbarDropdownMenuLink" data-toggle="dropdown" 
            aria-haspopup="true" aria-expanded="false">ABOUT</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-item" href="#">BLOG</a>
             <a class="dropdown-item" href="#">JOIN US</a>
           </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navhover" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CONTACT US
            </a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  </div>
</div>
</div>

    <div class="container-fluid">
    <div class="row">
     <div class="col-md-12 col-12 p-0">
      <div class="wrapper">
      <img class="image width-100%" src="./assets/img/HIRING AGE BLUE1-1.jpg" alt="">
     </div>
      
     </div>
    </div>
   </div>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12 col-12 d-flex home-description" style="padding-top: 50px; background-color:#11658c;">
      <div class="weWorksWith">
        <p class="paraContent"> <span>&nbsp</span>BRANDS WE WORK WITH  <span>&nbsp</span></p>
      </div>
     <div id="items" class="slider">
      
   
     </div>
     </div>
    </div>
   </div>

   <div class="container-fluid">
    <div class="row" style="background-color:  #19648d;">
     <div class="col-md-12" >
       <div class="row">
      <div class="col-md-6 col-12">
        <h3 class="sectionHeading">WHAT IS <br> HIRING AGE</h3>
        <h1 class="seoTag-one"> Chtrbox is India's leading influencer marketing platform, connecting brands to social media
          influencers to tell great stories.</h1>
          <p class="paragraph"> We help visionary marketers discover and collaborate with creators, bloggers,
            social media influencers, and passionate fans of their brand. Brands benefit
             by gaining customer attention, real engagement and grow their business.
          </p>
          <p class="paragraph">We help visionary marketers discover and collaborate with creators, bloggers, social media influencers,
            and passionate fans of their brand.
            Brands benefit by gaining customer attention,
             real engagement and grow their business.</p>
             <p>We believe a brand is no longer what we tell people it is. It’s what people tell each other it is.</p>
      </div>
      <div class="col-md-6 col-12">
         <div class="subImage">
          <img class="sub" src="./assets/img/group (1).png" alt="">
         </div>
      </div>
    </div>
     </div>
    </div>
   </div>

   <div id="howDoesItWork">
     <section>
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-12">
         <h3 class="sectionHeadingBlue">HOW DOES <span>IT WORK</span></h3>
         <div class="carousel slide fade-quote-carousel" id="slider1" data-ride data-interval = "5000">
         <div class="carousel-inner wow fadeInUp animated animated animated" style="visibility: visible; animation-name: fadeInUp;">
          <div class="row">
            <div class="col-md-4 col-12 active">
               <div class="profile-circle">
                 <img class="responsive" src="./assets/img/camp.png" alt="">
               </div>
               <blockquote>
                 <h2>Create Campaign  </h2>
                 <p class="paragraphs">
                   <strong class="circul">1</strong>
                 </p>
                 <p class="paragraphs">
                  Get started by simply sharing your brand objectives & desired results with our team. Leverage our influencer base for content creation,
                   social media shout-outs, product reviews, sampling, launch events, research and more. 
                 </p>
               </blockquote>
            </div>

            <div class="col-md-4 col-12 active">
              <div class="profile-circle">
                <img class="responsive" src="./assets/img/camp1.png" alt="">
              </div>
              <blockquote>
                <h2>Create Campaign  </h2>
                <p class="paragraphs">
                  <strong class="circul">2</strong>
                </p>
                <p class="paragraphs">
                 Get started by simply sharing your brand objectives & desired results with our team. Leverage our influencer base for content creation,
                  social media shout-outs, product reviews, sampling, launch events, research and more. 
                </p>
              </blockquote>
           </div>

           <div class="col-md-4 col-12 active">
            <div class="profile-circle">
              <img class="responsive" src="./assets/img/camp2.png" alt="">
            </div>
            <blockquote>
              <h2>Create Campaign  </h2>
              <p class="paragraphs">
                <strong class="circul">3</strong>
              </p>
              <p class="paragraphs">
               Get started by simply sharing your brand objectives & desired results with our team. Leverage our influencer base for content creation,
                social media shout-outs, product reviews, sampling, launch events, research and more. 
              </p>
            </blockquote>
         </div>
        </div>
         </div>
       </div>
      </div>
     </div>
   </div>
  </section>
</div>

<div id="contactUs">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
      <div class="col-md-7 col-12">
        <h3 class="contactHeading">WANT TO KNOW MORE? <span>THERE'S A CHTRBOX IN ALL OF US.</span></h3>
        <p class="paragaphs">We're a bunch of experienced entrepreneurs, marketeers & tech geeks who believe that we can help better
           the way marketing is done on the biggest social media platforms. We believe the power 
           (including a chunk of monetization) of social media must lie with the people. We believe that the future lies in the beautiful blend of technology & people,
           and we're here to make it happen with you.</p>
           <p  class="paragaphs">Just drop us a line, and one of our friendly neighbourhood superheroes will give you a call.</p>
      </div>
      <div class="col-md-5 col-12 wow slideInUp animated animated animated" style="visibility: visible; animation-name: slideInUp;">
         <img class="img-responsive girlFooter" src="./assets/img/footerGirl.png" alt="FooterGirl" style="width: 400px;">
      </div>
    </div>
    </div>
    </div>
  </div>
</div>

<div id="ourWork">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-12">
        <h1 class="sectionHead">BRANDS WE WORK WITH</h1>
      </div>
      <div class="col-md-12 col-12">
      <div class="brandsLogo wrapper" >
        <img class="image" src="./assets/img/brand-logo.jpg" alt="">
      </div>
    </div>
    </div>
  </div>
</div>

   <div class="container-fluid">
    <footer id="footer" class="bg-color-quaternary border-top-0 mt-0 p-0">
    
      <div class="row justify-content-between pt-5 pb-4" style="background-color: #19648d;">
       <div class="col-md-4 col-lg-3 mb-4 mb-lg-0 col-6">
        <h5 class="font-weight-semibold text-color-light text-6 mb-3">Know More About Hiring Age</h5>
        
        <ul class="verticalList" style="list-style-type: none;">
        <li><a href="">#What</a> </li>
        <li><a href=""> #How</a></li>
        <li><a href=""> #Our Work</a></li>
        </ul>
       </div>
       <div class="col-md-4 col-lg-4 mb-4 mb-lg-0 col-6">	
          <h5 class="font-weight-semibold text-color-light text-6 mb-3">Catch Us on Social Media</h5>
          <ul class="horizontal" style="list-style-type: none;display: flex;">
           <li class=""><a href="http://www.instagram.com/" target="_blank"> <span class="fa-stack fa-lg insta">
            <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
            <li class=""><a href="http://www.instagram.com/" target="_blank"> <span class="fa-stack fa-lg fb">
             <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
             <li class=""><a href="http://www.instagram.com/" target="_blank"> <span class="fa-stack fa-lg tw">
              <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li class=""><a href="http://www.instagram.com/" target="_blank"> <span class="fa-stack fa-lg ln">
               <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
                
           </ul>
       </div>
       <div class="col-lg-4 col-6">
       <h5>Work With Hiring Age</h5>
       <ul class="verticalList" style="list-style-type: none;">
        <li><a href="">#team</a> </li>
        <li><a href="">#Testmonials</a> </li>
        <li><a href="">#Our Solutions</a> </li>
        <li><a href="">#Jobs</a> </li>
       </ul>
       </div>
      </div>
     </div>
     <!-- <div class="container">
     <div class="footer-copyright bg-color-quaternary border-top-0">
       <div class="row">
        <div class="col">
         <p class="text-center">© Copyright 2019. All Rights Reserved.</p>
        </div>
       </div>
      </div> -->
     
    </footer>
   <!-- </div> -->
   <div class="bottom"></div>
   
 <script src="./script.js/script.js"></script>
</body>
</html>

